# auto-increment-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/invvk/: AIPMojo.java  HashMode.java  ModifyVersion.java  Options.java  VersionBuilder.java  VersionSettings.java
src/main/java/io/github/invvk/file/: GitFile.java  PropertyFile.java
src/main/java/io/github/invvk/module/: Manager.java
src/main/java/io/github/invvk/module/autoInc/: AIManager.java
src/main/java/io/github/invvk/module/git/: GitManager.java
src/main/java/io/github/invvk/worker/: MojoWorker.java
src/main/java/me/invvk/: HashMode.java  ModifyVersion.java  VersionBuilder.java  VersionSettings.java
src/main/java/me/invvk/file/: GitFile.java  PropertyFile.java
